<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdecer.co</title>
    <style>
        @font-face {
          font-family: "Rasputin";
          src: url("fonts/Rasputin.otf") format("opentype");
        }
        body {
            font-family: "Rasputin";
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: rgb(255,247,174);
            background: linear-gradient(90deg, rgba(255,247,174,1) 0%, rgba(252,170,246,1) 100%);
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            letter-spacing: 0.25rem;
            font-weight: 400;
        }

        h2 {
            font-size: 1rem;
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 5rem;
                letter-spacing: 0.5rem;
                font-weight: 400;
            }

            h2 {
                font-size: 1.5rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Velas mágicas</h1>
        </header>
        <main>
            <h2>With love for Susanita!</h2>
        </main>
    </div>
</body>
</html>
